# Created at 2022-07-12T00:59:28.160
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[GC (Allocation Failure) [PSYoungGen: 65024K->5302K(75776K)] 65024K->5326K(249344K), 0.0047313 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] '.

# Created at 2022-07-12T00:59:28.512
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[GC (Allocation Failure) [PSYoungGen: 70326K->9233K(75776K)] 70350K->9273K(249344K), 0.0058307 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] '.

# Created at 2022-07-12T00:59:28.732
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[GC (Allocation Failure) [PSYoungGen: 74257K->6008K(75776K)] 74297K->6056K(249344K), 0.0037413 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] '.

# Created at 2022-07-12T00:59:28.962
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[GC (Allocation Failure) [PSYoungGen: 71032K->5832K(140800K)] 71080K->5888K(314368K), 0.0038957 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] '.

# Created at 2022-07-12T00:59:29.182
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[GC (Metadata GC Threshold) [PSYoungGen: 41963K->5864K(140800K)] 42019K->5928K(314368K), 0.0041481 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] '.

# Created at 2022-07-12T00:59:29.202
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[Full GC (Metadata GC Threshold) [PSYoungGen: 5864K->0K(140800K)] [ParOldGen: 64K->5737K(100864K)] 5928K->5737K(241664K), [Metaspace: 20056K->20056K(1067008K)], 0.0197107 secs] [Times: user=0.03 sys=0.00, real=0.02 secs] '.

# Created at 2022-07-12T00:59:38.814
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[GC (System.gc()) [PSYoungGen: 105894K->4617K(206848K)] 111631K->10363K(307712K), 0.0032223 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] '.

# Created at 2022-07-12T00:59:38.814
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[Full GC (System.gc()) [PSYoungGen: 4617K->0K(206848K)] [ParOldGen: 5745K->9679K(100864K)] 10363K->9679K(307712K), [Metaspace: 23967K->23967K(1071104K)], 0.0431749 secs] [Times: user=0.11 sys=0.00, real=0.05 secs] '.

# Created at 2022-07-12T00:59:38.864
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[GC (System.gc()) [PSYoungGen: 4991K->128K(202240K)] 14670K->9807K(303104K), 0.0012538 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] '.

# Created at 2022-07-12T00:59:38.894
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[Full GC (System.gc()) [PSYoungGen: 128K->0K(202240K)] [ParOldGen: 9679K->6563K(100864K)] 9807K->6563K(303104K), [Metaspace: 23972K->23972K(1071104K)], 0.0351970 secs] [Times: user=0.06 sys=0.00, real=0.03 secs] '.

# Created at 2022-07-12T00:59:39.774
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[GC (System.gc()) [PSYoungGen: 66854K->544K(202752K)] 73417K->7115K(303616K), 0.0010845 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] '.

# Created at 2022-07-12T00:59:39.804
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[Full GC (System.gc()) [PSYoungGen: 544K->0K(202752K)] [ParOldGen: 6571K->6932K(100864K)] 7115K->6932K(303616K), [Metaspace: 24898K->24898K(1071104K)], 0.0415382 secs] [Times: user=0.11 sys=0.00, real=0.05 secs] '.

# Created at 2022-07-12T00:59:39.804
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[GC (System.gc()) [PSYoungGen: 10959K->0K(202240K)] 17892K->6932K(303104K), 0.0007335 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] '.

# Created at 2022-07-12T00:59:39.814
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[Full GC (System.gc()) [PSYoungGen: 0K->0K(202240K)] [ParOldGen: 6932K->6782K(100864K)] 6932K->6782K(303104K), [Metaspace: 24898K->24898K(1071104K)], 0.0138579 secs] [Times: user=0.01 sys=0.00, real=0.01 secs] '.

# Created at 2022-07-12T00:59:39.985
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[GC (Allocation Failure) [PSYoungGen: 201728K->2667K(249856K)] 208510K->9458K(350720K), 0.0018898 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] '.

# Created at 2022-07-12T00:59:40.045
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[GC (Allocation Failure) [PSYoungGen: 241771K->576K(249344K)] 248562K->8752K(350208K), 0.0011320 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] '.

# Created at 2022-07-12T00:59:40.135
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[GC (Allocation Failure) [PSYoungGen: 239680K->1120K(380416K)] 247856K->9328K(481280K), 0.0011149 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] '.

# Created at 2022-07-12T00:59:40.245
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[GC (Allocation Failure) [PSYoungGen: 371296K->1824K(380416K)] 379504K->10088K(481280K), 0.0015052 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] '.

# Created at 2022-07-12T00:59:40.335
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[GC (Allocation Failure) [PSYoungGen: 372000K->320K(499712K)] 380264K->9712K(600576K), 0.0018661 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] '.

# Created at 2022-07-12T00:59:40.451
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[GC (Allocation Failure) [PSYoungGen: 490304K->608K(499712K)] 499696K->10048K(600576K), 0.0013690 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] '.

# Created at 2022-07-12T00:59:40.558
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[GC (Allocation Failure) [PSYoungGen: 490592K->448K(649216K)] 500032K->10064K(750080K), 0.0010518 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] '.

# Created at 2022-07-12T00:59:40.706
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[GC (Allocation Failure) [PSYoungGen: 647616K->640K(656384K)] 657232K->10296K(757248K), 0.0019213 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] '.

# Created at 2022-07-12T00:59:44.175
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[GC (Allocation Failure) [PSYoungGen: 647808K->224K(823808K)] 657464K->9912K(924672K), 0.0010165 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] '.

# Created at 2022-07-12T01:00:20.600
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[GC (Allocation Failure) [PSYoungGen: 823520K->1044K(850944K)] 833208K->10740K(951808K), 0.0020300 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] '.

# Created at 2022-07-12T01:00:20.759
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[GC (System.gc()) [PSYoungGen: 43462K->1440K(1019904K)] 53158K->11144K(1120768K), 0.0014285 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] '.

# Created at 2022-07-12T01:00:20.759
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '[Full GC (System.gc()) [PSYoungGen: 1440K->0K(1019904K)] [ParOldGen: 9704K->8189K(100864K)] 11144K->8189K(1120768K), [Metaspace: 28165K->28165K(1075200K)], 0.0547597 secs] [Times: user=0.11 sys=0.00, real=0.06 secs] '.

# Created at 2022-07-12T01:00:20.920
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream 'Heap'.
java.lang.IllegalArgumentException: Stream stdin corrupted. Expected comma after third character in command 'Heap'.
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient$OperationalData.<init>(ForkClient.java:507)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.processLine(ForkClient.java:210)
	at org.apache.maven.plugin.surefire.booterclient.output.ForkClient.consumeLine(ForkClient.java:177)
	at org.apache.maven.plugin.surefire.booterclient.output.ThreadedStreamConsumer$Pumper.run(ThreadedStreamConsumer.java:88)
	at java.lang.Thread.run(Thread.java:748)


# Created at 2022-07-12T01:00:20.920
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream ' PSYoungGen      total 1019904K, used 74049K [0x000000076ba00000, 0x00000007aa600000, 0x00000007c0000000)'.

# Created at 2022-07-12T01:00:20.920
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '  eden space 1012736K, 7% used [0x000000076ba00000,0x0000000770250730,0x00000007a9700000)'.

# Created at 2022-07-12T01:00:20.920
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '  from space 7168K, 0% used [0x00000007a9f00000,0x00000007a9f00000,0x00000007aa600000)'.

# Created at 2022-07-12T01:00:20.920
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '  to   space 7680K, 0% used [0x00000007a9700000,0x00000007a9700000,0x00000007a9e80000)'.

# Created at 2022-07-12T01:00:20.920
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream ' ParOldGen       total 100864K, used 8189K [0x00000006c2e00000, 0x00000006c9080000, 0x000000076ba00000)'.

# Created at 2022-07-12T01:00:20.920
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '  object space 100864K, 8% used [0x00000006c2e00000,0x00000006c35ff660,0x00000006c9080000)'.

# Created at 2022-07-12T01:00:20.920
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream ' Metaspace       used 28277K, capacity 29860K, committed 30000K, reserved 1075200K'.

# Created at 2022-07-12T01:00:20.920
Corrupted STDOUT by directly writing to native stream in forked JVM 1. Stream '  class space    used 4042K, capacity 4348K, committed 4400K, reserved 1048576K'.

